cit-HepPh vertices: 34546, edges: 421534
cit-HepTh vertices: 27770, edges: 352768
cit-Patents vertices: 3774768, edges: 16518947
com-Amazon vertices: 334863, edges: 925872
com-DBLP vertices: 317080, edges: 1049866
com-Orkut vertices: 3072441, edges: 117185083
com-Youtube vertices: 1134890, edges: 2987624
complete-graph-1024 vertices: 1024, edges: 1047552
complete-graph-128 vertices: 128, edges: 16256
complete-graph-16 vertices: 16, edges: 240
complete-graph-2 vertices: 2, edges: 2
complete-graph-2048 vertices: 2048, edges: 4192256
complete-graph-256 vertices: 256, edges: 65280
complete-graph-32 vertices: 32, edges: 992
complete-graph-4 vertices: 4, edges: 12
complete-graph-512 vertices: 512, edges: 261632
complete-graph-64 vertices: 64, edges: 4032
complete-graph-8 vertices: 8, edges: 56
ego-Facebook vertices: 4039, edges: 88234
ego-Twitter vertices: 81306, edges: 1768135
email-Enron vertices: 36692, edges: 367662
email-EuAll vertices: 265214, edges: 418956
example vertices: 8, edges: 8
half-complete-graph-1024 vertices: 1024, edges: 523776
half-complete-graph-128 vertices: 128, edges: 8128
half-complete-graph-16 vertices: 16, edges: 120
half-complete-graph-2 vertices: 2, edges: 1
half-complete-graph-2048 vertices: 2048, edges: 2096128
half-complete-graph-256 vertices: 256, edges: 32640
half-complete-graph-32 vertices: 32, edges: 496
half-complete-graph-4 vertices: 4, edges: 6
half-complete-graph-512 vertices: 512, edges: 130816
half-complete-graph-64 vertices: 64, edges: 2016
half-complete-graph-8 vertices: 8, edges: 28
loc-Brightkite vertices: 58228, edges: 428156
loc-Gowalla vertices: 196591, edges: 1900654
prog-jenkins vertices: 3600863, edges: 59815492
prog-jython vertices: 956295, edges: 26715036
prog-openjdk8 vertices: 1789555, edges: 12383923
roadNet-CA vertices: 1965206, edges: 5533214
roadNet-PA vertices: 1088092, edges: 3083796
roadNet-TX vertices: 1379917, edges: 3843320
soc-Epinions1 vertices: 75879, edges: 508837
soc-LiveJournal1 vertices: 4847571, edges: 68475391
soc-Pokec vertices: 1632803, edges: 30622564
soc-Slashdot0811 vertices: 77360, edges: 828161
soc-Slashdot0902 vertices: 82168, edges: 870161
sx-askubuntu vertices: 1120182, edges: 1509029
sx-mathoverflow vertices: 530602, edges: 734513
sx-superuser vertices: 1631284, edges: 2297678
web-BerkStan vertices: 685230, edges: 7600595
web-Google vertices: 875713, edges: 5105039
web-NotreDame vertices: 325729, edges: 1469679
web-Stanford vertices: 281903, edges: 2312497
web-flickr vertices: 105938, edges: 2316948
wiki-Talk vertices: 2394385, edges: 5021410
wiki-Vote vertices: 7115, edges: 103689
wiki-topcats vertices: 1791489, edges: 28508141
