1 2, half-complete-graph-2
2 2, complete-graph-2
6 4, half-complete-graph-4
8 8, example
12 4, complete-graph-4
28 8, half-complete-graph-8
56 8, complete-graph-8
120 16, half-complete-graph-16
240 16, complete-graph-16
496 32, half-complete-graph-32
992 32, complete-graph-32
2016 64, half-complete-graph-64
4032 64, complete-graph-64
8128 128, half-complete-graph-128
16256 128, complete-graph-128
32640 256, half-complete-graph-256
65280 256, complete-graph-256
88234 4039, ego-Facebook
103689 7115, wiki-Vote
130816 512, half-complete-graph-512
261632 512, complete-graph-512
352768 27770, cit-HepTh
367662 36692, email-Enron
418956 265214, email-EuAll
421534 34546, cit-HepPh
428156 58228, loc-Brightkite
508837 75879, soc-Epinions1
523776 1024, half-complete-graph-1024
734513 530602, sx-mathoverflow
828161 77360, soc-Slashdot0811
870161 82168, soc-Slashdot0902
925872 334863, com-Amazon
1047552 1024, complete-graph-1024
1049866 317080, com-DBLP
1469679 325729, web-NotreDame
1509029 1120182, sx-askubuntu
1768135 81306, ego-Twitter
1900654 196591, loc-Gowalla
2096128 2048, half-complete-graph-2048
2297678 1631284, sx-superuser
2312497 281903, web-Stanford
2316948 105938, web-flickr
2987624 1134890, com-Youtube
3083796 1088092, roadNet-PA
3843320 1379917, roadNet-TX
4192256 2048, complete-graph-2048
5021410 2394385, wiki-Talk
5105039 875713, web-Google
5533214 1965206, roadNet-CA
7600595 685230, web-BerkStan
12383923 1789555, prog-openjdk8
16518947 3774768, cit-Patents
26715036 956295, prog-jython
28508141 1791489, wiki-topcats
30622564 1632803, soc-Pokec
59815492 3600863, prog-jenkins
68475391 4847571, soc-LiveJournal1
117185083 3072441, com-Orkut
