  adding: tmp.html (deflated 56%)
Archive:  tmp.html.zip
  inflating: tmp.html                
cit-HepPh & 34546 & 321578 & true \
cit-HepTh & 27770 & 352807 & true \
com-Amazon & 334863 & 925872 & false \
com-DBLP & 317080 & 1049866 & false \
com-Youtube & 1134890 & 2987624 & false \
ego-Facebook & 4039 & 88234 & false \
ego-Twitter & 81306 & 1768149 & true \
email-Enron & 36692 & 183831 & false \
email-EuAll & 265214 & 420045 & true \
example & 8 & 8 & true \
loc-Brightkite & 58228 & 214078 & true \
loc-Gowalla & 196591 & 950327 & true \
roadNet-CA & 1965206 & 5533214 & false \
roadNet-PA & 1088092 & 3083796 & false \
roadNet-TX & 1379917 & 3843320 & false \
soc-Epinions1 & 75879 & 508837 & true \
soc-Slashdot0811 & 77360 & 905468 & true \
soc-Slashdot0902 & 82168 & 948464 & true \
sx-askubuntu & 159316 & 964437 & true \
sx-mathoverflow & 24818 & 506550 & true \
sx-superuser & 194085 & 1443339 & true \
web-NotreDame & 325729 & 1497134 & true \
web-Stanford & 281903 & 2312497 & true \
web-flickr & 105838 & 2316948 & true \
wiki-Talk & 2394385 & 5021410 & true \
wiki-Vote & 7115 & 103689 & true \
half-complete-graph-2 & 2 & 1 & true \
half-complete-graph-4 & 4 & 6 & true \
half-complete-graph-8 & 8 & 28 & true \
half-complete-graph-16 & 16 & 120 & true \
half-complete-graph-32 & 32 & 496 & true \
half-complete-graph-64 & 64 & 2016 & true \
half-complete-graph-128 & 128 & 8128 & true \
half-complete-graph-256 & 256 & 32640 & true \
half-complete-graph-512 & 512 & 130816 & true \
half-complete-graph-1024 & 1024 & 523776 & true \
half-complete-graph-2048 & 2048 & 2096128 & true \
half-complete-graph-4096 & 4096 & 8386560 & true \
cit-HepPh: Beginning...
cit-HepPh: Ending...
cit-HepTh: Beginning...
cit-HepTh: Ending...
com-Amazon: Beginning...
com-Amazon: Ending...
com-DBLP: Beginning...
com-DBLP: Ending...
com-Youtube: Beginning...
com-Youtube: Ending...
ego-Facebook: Beginning...
ego-Facebook: Ending...
ego-Twitter: Beginning...
ego-Twitter: Ending...
email-Enron: Beginning...
email-Enron: Ending...
email-EuAll: Beginning...
email-EuAll: Ending...
example: Beginning...
example: Ending...
loc-Brightkite: Beginning...
loc-Brightkite: Ending...
loc-Gowalla: Beginning...
loc-Gowalla: Ending...
roadNet-CA: Beginning...
roadNet-CA: Ending...
roadNet-PA: Beginning...
roadNet-PA: Ending...
roadNet-TX: Beginning...
roadNet-TX: Ending...
soc-Epinions1: Beginning...
soc-Epinions1: Ending...
soc-Slashdot0811: Beginning...
soc-Slashdot0811: Ending...
soc-Slashdot0902: Beginning...
soc-Slashdot0902: Ending...
sx-askubuntu: Beginning...
sx-askubuntu: Ending...
sx-mathoverflow: Beginning...
sx-mathoverflow: Ending...
sx-superuser: Beginning...
sx-superuser: Ending...
web-NotreDame: Beginning...
web-NotreDame: Ending...
web-Stanford: Beginning...
web-Stanford: Ending...
web-flickr: Beginning...
web-flickr: Ending...
wiki-Talk: Beginning...
wiki-Talk: Ending...
wiki-Vote: Beginning...
wiki-Vote: Ending...
half-complete-graph-2: Beginning...
2: Vertices...
1: Edges...
half-complete-graph-2: Ending...
half-complete-graph-4: Beginning...
4: Vertices...
6: Edges...
half-complete-graph-4: Ending...
half-complete-graph-8: Beginning...
8: Vertices...
28: Edges...
half-complete-graph-8: Ending...
half-complete-graph-16: Beginning...
16: Vertices...
120: Edges...
half-complete-graph-16: Ending...
half-complete-graph-32: Beginning...
32: Vertices...
496: Edges...
half-complete-graph-32: Ending...
half-complete-graph-64: Beginning...
64: Vertices...
2016: Edges...
half-complete-graph-64: Ending...
half-complete-graph-128: Beginning...
128: Vertices...
8128: Edges...
half-complete-graph-128: Ending...
half-complete-graph-256: Beginning...
256: Vertices...
32640: Edges...
half-complete-graph-256: Ending...
half-complete-graph-512: Beginning...
512: Vertices...
130816: Edges...
half-complete-graph-512: Ending...
half-complete-graph-1024: Beginning...
1024: Vertices...
523776: Edges...
half-complete-graph-1024: Ending...
half-complete-graph-2048: Beginning...
2048: Vertices...
2096128: Edges...
half-complete-graph-2048: Ending...
half-complete-graph-4096: Beginning...
4096: Vertices...
8386560: Edges...
