
.decl Edge(a:number, b:number)
.input Edge
.decl Path(a:number, b:number)
.output Path
.decl Edge_0(a:number, b:number)
.decl Edge_1(a:number, b:number)
.decl Edge_2(a:number, b:number)
.decl Path_0(a:number, b:number)
.decl Path_1(a:number, b:number)

Edge_0(a, b) :- a % 3 = 0, Edge(a, b).
Edge_1(a, b) :- a % 3 = 1, Edge(a, b).
Edge_2(a, b) :- a % 3 = 2, Edge(a, b).

Path_0(a, b) :- Edge_0(a, b).
Path_0(a, b) :- Path_0(a, x), Path_0(x, b).

Path_1(a, b) :- Edge_1(a, b).
Path_1(a, b) :- Path_0(a, b).
Path_1(a, b) :- Path_1(a, x), Path_1(x, b).

Path(a, b) :- Edge_2(a, b).
Path(a, b) :- Path_1(a, b).
Path(a, b) :- Path(a, x), Path(x, b).

