.decl A(x:number,y:number)  
	A(1,2).
		0
	A(2,3).
		0
.decl B(x:number,y:number)  
	B(x,y) :- 
   A(x,y).
		1
	B(x,y) :- 
   A(x,y),
   B(x,y).
		2
PROGRAM
 DECLARATION
  @delta_A(x:i:number,y:i:number) 
  @delta_B(x:i:number,y:i:number) 
  @new_A(x:i:number,y:i:number) 
  @new_B(x:i:number,y:i:number) 
  A(x:i:number,y:i:number) 
  B(x:i:number,y:i:number) 
 END DECLARATION
 BEGIN MAIN
  BEGIN_STRATUM 0
   LOAD DATA FOR A FROM {{{"IO","file"},{"filename","./A.facts"},{"name","A"}}[{{"IO","file"},{"filename","./A.facts"},{"name","A"}}]}
   LOOP
    PARALLEL
     QUERY
      IF (NOT (number(1),number(2)) ∈ A)
       PROJECT (number(1), number(2)) INTO @new_A
     QUERY
      IF (NOT (number(2),number(3)) ∈ A)
       PROJECT (number(2), number(3)) INTO @new_A
    END PARALLEL
    EXIT (@new_A = ∅)
    MERGE A WITH @new_A
    SWAP (@delta_A, @new_A)
    CLEAR @new_A
   END LOOP
   CLEAR @delta_A
   CLEAR @new_A
  END_STRATUM 0
  BEGIN_STRATUM 1
   MERGE @delta_A WITH A
   LOOP
    PARALLEL
     BEGIN_DEBUG "B(x,y) :- \n   A(x,y).\nin file /home/lyndonhenry/souffle/src/test.dl [9:1-9:20]"
      QUERY
       IF (NOT (@delta_A = ∅))
        FOR t0 IN @delta_A
         IF (NOT (t0.0,t0.1) ∈ B)
          PROJECT (t0.0, t0.1) INTO @new_B
     END_DEBUG
     BEGIN_DEBUG "B(x,y) :- \n   A(x,y),\n   B(x,y).\nin file /home/lyndonhenry/souffle/src/test.dl [10:1-10:29]"
      QUERY
       IF ((NOT (@delta_A = ∅)) AND (NOT (B = ∅)))
        FOR t0 IN @delta_A
         IF (((NOT (t0.0,t0.1) ∈ @delta_B) AND (NOT (t0.0,t0.1) ∈ B)) AND (t0.0,t0.1) ∈ B)
          PROJECT (t0.0, t0.1) INTO @new_B
     END_DEBUG
     BEGIN_DEBUG "B(x,y) :- \n   A(x,y),\n   B(x,y).\nin file /home/lyndonhenry/souffle/src/test.dl [10:1-10:29]"
      QUERY
       IF ((NOT (A = ∅)) AND (NOT (@delta_B = ∅)))
        FOR t0 IN A
         IF ((t0.0,t0.1) ∈ @delta_B AND (NOT (t0.0,t0.1) ∈ B))
          PROJECT (t0.0, t0.1) INTO @new_B
     END_DEBUG
    END PARALLEL
    EXIT (@new_B = ∅)
    MERGE B WITH @new_B
    SWAP (@delta_B, @new_B)
    CLEAR @new_B
    MERGE A WITH @new_A
    SWAP (@delta_A, @new_A)
    CLEAR @new_A
   END LOOP
   CLEAR @delta_B
   CLEAR @new_B
   STORE DATA FOR B TO {{{"IO","file"},{"attributeNames","x\ty"},{"filename","./B.csv"},{"name","B"}}}
   CLEAR A
   CLEAR B
  END_STRATUM 1
 END MAIN
END PROGRAM
